USERNAME=warfacez
UID=1000
GID=1000
WWW_NGINX_PATH=./
DATABASE_HOST=postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
NETTE_DEBUG=true